<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
	<persistence-unit name="EasyJob-ejb">
		<jta-data-source>java:/EasyMissionjndi</jta-data-source>
		<class>Job.Module.Admin</class>
		<class>Job.Module.Degree</class>
		<class>Job.Module.Domains</class>
		<class>Job.Module.JobProvider</class>
		<class>Job.Module.JobSeeker</class>
		<class>Job.Module.Offre</class>
		<class>Job.Module.User</class>
		<class>Job.Module.media</class>
		<class>Job.Module.specialty</class>
		<properties>
			<property name="hibernate.transaction.jta.platform" value="org.hibernate.service.jta.platform.internal.JBossAppServerJtaPlatform"/>
			<property name="hibernate.hbm2ddl.auto" value="drope-create"/>
			
		</properties>
	</persistence-unit>
</persistence>
